# tTrakr

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/hoogit/ttrakr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hoogit/ttrakr/: Database.kt  Game.kt  MainActivity.kt  Player.kt  Simulation.kt  SimulationViewModel.kt  TTrakrApp.kt  Team.kt
app/src/main/java/ca/hoogit/ttrakr/data/repository/: TeamsRepository.kt
app/src/main/java/ca/hoogit/ttrakr/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ca/hoogit/ttrakr/di/activityModule/: MainActivityModule.kt
app/src/main/java/ca/hoogit/ttrakr/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/hoogit/ttrakr/presentation/: BaseActivity.kt
app/src/main/java/ca/hoogit/ttrakr/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ca/hoogit/ttrakr/repository/: TeamsRepository.kt
app/src/main/java/ca/hoogit/ttrakr/utils/: FirebaseUtils.kt  ViewModelFactor.kt
app/src/main/java/ca/hoogit/ttrakr/vo/: Game.kt  Player.kt  Simulation.kt  Team.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/hoogit/ttrakr/: ExampleUnitTest.kt
firebaseServer/: api.js  fetch.js  index.js  package-lock.json  package.json  teams-players.json
gradle/wrapper/: gradle-wrapper.properties
